<!DOCTYPE html>
<html>
    <head>
        <meta lang="CS">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="stylStandart.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
        <title>METAFYZIKA</title>
    </head>
    <body>
        <div id="hlavniDiv">
            <div id="logoDiv"><a id="logoA" onclick="zmena(2)">M</a></div>
            <h3>Cvičení pojmů a definic na příkladech</h3>
            <p id="otazkaP"></p>
           <img id="obrazekTest">
            <div id="otazka" > </div>
            <br>
           <div id="rovnaciDiv"> 
               <div id="rovnaciDiv1"> 
           <input class="chBox" type="checkbox" id="chB0"><p id="radekVyroku0" onclick="zaskrtnout(0)"> Ahoj Cuc!  </p>
           <br>
           
           <input class="chBox" type="checkbox" id="chB1"><p id="radekVyroku1" onclick="zaskrtnout(1)">Ahoj Cuc!  </p>
           <br>
           
           <input class="chBox" type="checkbox" id="chB2"><p id="radekVyroku2" onclick="zaskrtnout(2)">Ahoj Cuc!  </p>
           <br>
           
           <input class="chBox" type="checkbox" id="chB3"><p id="radekVyroku3" onclick="zaskrtnout(3)">Ahoj Cuc!  </p>
           <br>
           
           <input class="chBox" type="checkbox" id="chB4"><p id="radekVyroku4" onclick="zaskrtnout(4)">Ahoj Cuc!  </p>
           <br>
           
           <input class="chBox" type="checkbox" id="chB5"><p id="radekVyroku5" onclick="zaskrtnout(5)">Ahoj Cuc!  </p>
           <br>
           
           <input class="chBox" type="checkbox" id="chB6"><p id="radekVyroku6" onclick="zaskrtnout(6)">Ahoj Cuc!  </p>
           <br>
          
           <input class="chBox" type="checkbox" id="chB7"><p id="radekVyroku7" onclick="zaskrtnout(7)"> Ahoj Cuc!  </p>
           <br>
        </div></div>
        <button id="cudlik" onclick="klikni()">OK</button>
        </div>
    </body>
    <script src="testovatDefinice.js"></script>
    <script src="c-d-2.js" charset="utf-8"></script>
    <script src="test.js" charset="utf-8"></script>
</html>